Name               Version  Source            Updated             Info
----               -------  ------            -------             ----
7zip               25.01    main              2025-10-12 17:27:40
7zip19.00-helper   19.00    main              2025-12-02 20:13:14
csv2parquet        0.22.3   hoilc_scoop-lemon 2025-12-02 20:21:08
dark               3.14.1   main              2025-10-12 17:22:37
duckdb             1.4.2    main              2025-12-02 20:19:45
eza                0.23.4   main              2025-10-15 03:48:19
gcloud             549.0.1  extras            2025-12-11 14:40:34
git                2.51.0.2 main              2025-10-12 17:27:48
JetBrains-Mono     2.304    nerd-fonts        2025-10-12 17:35:49
nodejs             25.2.1   main              2025-12-04 14:34:44
posh-git           1.1.0    extras            2025-12-18 16:36:29
python             3.14.0   main              2025-10-12 17:23:05
ripgrep            14.1.1   main              2025-10-12 17:23:16
treesize-free      4.8.1    extras            2025-12-10 20:20:20
UbuntuMono-NF-Mono 3.4.0    nerd-fonts        2025-12-18 16:41:25
uutils-coreutils   0.4.0    main              2025-12-06 10:08:48
uv                 0.9.2    main              2025-10-12 17:23:32
vscode             1.107.1  extras            2025-12-18 16:07:08
websocat           1.14.0   aliesbelik_poldi  2025-12-02 20:22:16
which              2.20     main              2025-12-06 10:16:13